# UniversitySchedule

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nostereal/universityschedule/: ExampleInstrumentedTest.kt  NetworkingTest.kt
app/src/androidTest/java/com/tema/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nostereal/universityschedule/: DiffUtilCallback.kt  MainActivity.kt  ScheduleResponse.kt
app/src/main/java/com/nostereal/universityschedule/activities/: ScheduleActivity.kt  SettingsActivity.kt
app/src/main/java/com/nostereal/universityschedule/adapters/: DayAdapter.kt  PairsPerTimeAdapter.kt  ScheduleAdapter.kt  ScheduleViewPagerAdapter.kt
app/src/main/java/com/nostereal/universityschedule/contracts/: ScheduleContract.kt
app/src/main/java/com/nostereal/universityschedule/data/: Auditory.kt  Day.kt  Days.kt  Group.kt  Pair.kt  ScheduleResponse.kt
app/src/main/java/com/nostereal/universityschedule/extensions/: Activity.kt  Context.kt
app/src/main/java/com/nostereal/universityschedule/fragments/: BaseViewPagerFragment.kt  BottomBarFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/tema/schedule/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tema/schedule/adapters/: ScheduleAdapter.kt  (+1 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  bottom_bar.xml  day_item.xml  fri_fragment.xml  item_pair.xml  item_pairs_per_one_time.xml  mon_fragment.xml  schedule_item.xml  thu_fragment.xml  tue_fragment.xml  viewpager_fragment_layout.xml  viewpager_layout.xml  wed_fragment.xml
app/src/main/res/menu/: bottomappbar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nostereal/universityschedule/: ExampleUnitTest.kt
app/src/test/java/com/tema/schedule/: ExampleUnitTest.kt
(+36 files in other folders)
