<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/viewpager_fragment"
        android:name="com.nostereal.universityschedule.fragments.ViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" />

    <fragment
        android:id="@+id/bottom_bar_fragment"
        android:name="com.nostereal.universityschedule.fragments.BottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

</LinearLayout>