<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/current_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/curr_group"
        android:textAlignment="center"
        android:textColor="@color/absolute_white"
        android:textSize="@dimen/group_text_size"
        android:visibility="visible" />

    <EditText
        android:id="@+id/group_search_edit_text"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:hint="@string/group_search_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/absolute_white"
        android:textColorHint="#C4BEBEBE"
        android:textColorLink="#F0F0F0"
        android:textSize="@dimen/group_text_size"
        android:theme="@android:style/Theme.Holo"
        android:imeOptions="flagNoExtractUi"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/normal_margin"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/settings_btn_description"
        android:src="@drawable/ic_settings_black" />

</RelativeLayout>