<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="22sp"
        tools:text="Current Day" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pairs_cards_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_title"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_pair" />

</RelativeLayout>
