<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pair_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pairs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_pairs_per_one_time" />

</androidx.cardview.widget.CardView>